GreetingsWindow.xaml

<Window x:Class="WpfApp1.GreetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Лаба 2" Height="900" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="База данных угроз безопасности информации" FontWeight="Bold" 
            FontSize="25" FontStretch="UltraExpanded" 
            BorderBrush="Black" Margin="0" Width="600" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center" Margin="0" Width="1030" Height="45" VerticalAlignment="Center">
                <Button Content="Обновить базу данных" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="192" Click="Update_Button" Height="45" FontSize="15"/>
                <Button Height="45" HorizontalAlignment="Left"  
                x:Name="First" VerticalAlignment="Bottom" 
                Width="100" Content="&lt;&lt;" 
                Click="First_Button" Opacity="0.75" FontSize="15"/>
                <Button Height="45"  VerticalAlignment="Bottom" 
                x:Name="Prev" Width="100" Click="Prev_Button" 
                Opacity="0.75" Content="&lt;" FontSize="15"/>
                <Label x:Name="PageNumber" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left" Height="45" 
                Width="200" VerticalContentAlignment="Center" 
                VerticalAlignment="Bottom" FontSize="15"/>
                <Button Height="45" HorizontalAlignment="Right" 
                x:Name="Next" VerticalAlignment="Bottom" 
                Width="100" Content="&gt;" 
                Click="Next_Button" Opacity="0.75" FontSize="15"/>
                <Button Height="45" HorizontalAlignment="Right"  
                VerticalAlignment="Bottom" Width="100" 
                x:Name="Last" Click="Last_Button"
                Opacity="0.75" Content="&gt;&gt;" FontSize="15"/>
                <ComboBox x:Name="NumberOfRecords" 
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Width="60"  SelectedIndex="0" 
                SelectionChanged="NumberOfRecords_Button" 
                Opacity="0.75" Height="45" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <TabControl x:Name="TabCtrl"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="600"
                    Width="1450" Margin="10" IsSynchronizedWithCurrentItem="True" SelectionChanged="Tab_Changed" Grid.Row="1">
            <TabItem Header="Полный список" Height="30" VerticalAlignment="Top" Width="150" FontSize="16"/>
            <TabItem Header="Краткий список" Height="30" VerticalAlignment="Top" Width="150" FontSize="16"/>
        </TabControl>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      Margin="22,51,22,17" Grid.Row="1" 
                      VerticalScrollBarVisibility="Disabled">

            <DataGrid Name="dataGrid1" Grid.Row ="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" CanUserSortColumns="False" IsReadOnly="True" 
                ColumnWidth="*" Height="550" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>